OPENAI_API_KEY=sk-proj-4ancS_XQGn8zVQGwxZ9VsSbzCZr0QOB5E5j7UwK0dCVD0fTxdNQrkA6$
SUPABASE_URL=https://uixfxhfszefitdttytwd.supabase.co
SUPABASE_ANON_KEY=sb_publishable_1nmR79HzjGd9lFPSi4I51g_3R4S2m7r
GOOGLE_MAPS_KEY=AIzaSyCF9Na_7L-tmLKGfAWE1k91IOuk2JEHN_U
PORT=3001
